

[env:mhetesp32devkit]
platform = espressif32
board = mhetesp32devkit
framework = arduino
board_build.partitions = min_spiffs.csv
; board_build.partitions = no_ota.csv
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=0

; upload_protocol = espota
; upload_port = 10.0.4.59
upload_flags = 
    --port=3232

; lib_deps = 
    ; https://github.com/nkolban/ESP32_BLE_Arduino.git